type ContactInfo = {
  title: string;
  content: string;
  link?: string;
};

export const contacts: ContactInfo[] = [
  {
    title: 'Телефон горячей линии',
    content: '+7 (985) 991-00-07',
    link: '+79859910007',
  },
  {
    title: 'Телеграм',
    content: '@dokosygin',
    link: 'https://t.me/dokosygin',
  },
  {
    title: 'Электронная почта',
    content: 'do@rguk.ru',
    link: 'do@rguk.ru',
  },
  {
    title: 'Адрес',
    content: 'ул. Малая Калужская, д. 1',
  },
] as const;

export const license = [
  {
    title: 'Лицензия',
    content:
      'Лицензии № 2501 от 19 декабря 2016 года Федеральной службы по надзору в сфере образования и науки',
    link: 'https://do-kosygin.ru/docs/license.pdf',
  },
  {
    title: 'Аккредитация',
    content:
      'Свидетельство о государственной аккредитации № 3223 от 7 августа 2019 года Федеральной службы по надзору в сфере образования и науки',
    link: 'https://do-kosygin.ru/docs/accreditation.pdf',
  },
];

export const qa = [
  {
    q: 'Как оформить налоговый вычет?',
    a: `Чтобы оформить справку об оплате образовательных услуг, необходимо перейти по ссылке

Во вкладке "Информация подразделения" будет указан перечень документов, которые необходимо подписать и принести в бухгалтерию Университета, чтобы начать оформление справки

Оформление справки происходит только с физическим подписанием документов через бухгалтерию`,
  },
  {
    q: 'Варианты оплаты обучения',
    a: 'Чтобы оформить оплату материнским капиталом, необходимо подписать Дополнительное соглашение на материнский капитал в кабинете 1445',
  },
  {
    q: 'Виды договоров',
    a: 'Чтобы оформить договор на юридическое лицо, необходимо подписать Дополнительное соглашение к договору на юридическое лицо в кабинете 1445 Университета',
  },
] as const;
